# Numele aplica?iei
spring.application.name=gtask

# Conexiunea la baza de date PostgreSQL pentru produc?ie
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_prod
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Dezactivarea Liquibase pentru produc?ie
spring.liquibase.enabled=false

# Nivelul de logging pentru produc?ie
logging.level.org.springframework=INFO