# Numele aplica?iei
spring.application.name=gtask

# Conexiunea la baza de date PostgreSQL pentru dezvoltare
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Activarea Liquibase pentru dezvoltare
spring.liquibase.enabled=true

# Nivelul de logging pentru dezvoltare
logging.level.org.springframework=DEBUG
